<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kuis2.controllers.MemberManagementController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="227.0" prefWidth="580.0">
               <children>
                  <Label text="ID" />
                  <Label text="%name" GridPane.rowIndex="1" />
                  <Label text="%dateOfBirth" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtId" GridPane.columnIndex="1" />
                  <Label GridPane.rowIndex="2" />
                  <Label text="%phoneNum" GridPane.rowIndex="2" />
                  <Label text="%dateOfEntry" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#saveData" text="%save" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <TextField fx:id="txtPhone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="datePickerBirth" GridPane.columnIndex="3" />
                  <DatePicker fx:id="datePickerEntry" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="93.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="183.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="111.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TableView fx:id="tableView" prefHeight="314.0" prefWidth="580.0">
               <columns>
                  <TableColumn fx:id="col1" prefWidth="47.0" text="ID" />
                  <TableColumn fx:id="col2" prefWidth="149.0" text="%name" />
                  <TableColumn fx:id="col3" prefWidth="147.0" text="%phoneNum" />
                  <TableColumn fx:id="col4" minWidth="0.0" prefWidth="115.0" text="%dateOfBirth" />
                  <TableColumn fx:id="col5" minWidth="0.0" prefWidth="121.0" text="%dateOfEntry" />
               </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
