<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Module2.Controller">
   <children>
      <Button layoutX="33.0" layoutY="31.0" mnemonicParsing="false" onAction="#square" prefHeight="25.0" prefWidth="121.0" text="Square" />
      <Button layoutX="33.0" layoutY="74.0" mnemonicParsing="false" onAction="#ball" prefHeight="25.0" prefWidth="121.0" text="Ball" />
      <Button layoutX="33.0" layoutY="122.0" mnemonicParsing="false" onAction="#tube" prefHeight="25.0" prefWidth="121.0" text="Tube" />
      <Pane layoutX="175.0" layoutY="-2.0" prefHeight="219.0" prefWidth="281.0" style="-fx-background-color: #FFCC00;">
         <children>
            <Button layoutX="208.0" layoutY="173.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
            <Label layoutX="33.0" layoutY="35.0" text="Length" />
            <Label layoutX="33.0" layoutY="68.0" text="Width" />
            <Label layoutX="33.0" layoutY="100.0" text="Radius" />
            <Label layoutX="33.0" layoutY="131.0" text="Height" />
            <TextField fx:id="length" disable="true" layoutX="86.0" layoutY="31.0" />
            <TextField fx:id="width" disable="true" layoutX="86.0" layoutY="64.0" />
            <TextField fx:id="radius" disable="true" layoutX="86.0" layoutY="96.0" />
            <TextField fx:id="height" disable="true" layoutX="86.0" layoutY="127.0" />
         </children>
      </Pane>
   </children>
</Pane>
