<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eriko.controller.MemberController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="227.0" prefWidth="580.0">
               <children>
                  <Label fx:id="labelId" text="ID" />
                  <Label fx:id="labelName" text="Name" GridPane.rowIndex="1" />
                  <Label fx:id="labelDateBirth" text="Date of Birth" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textfieldName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textfieldId" GridPane.columnIndex="1" />
                  <Label GridPane.rowIndex="2" />
                  <Label fx:id="labelPhone" text="Phone Num" GridPane.rowIndex="2" />
                  <Label fx:id="labelDateEntry" text="Date of Entry" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#OnPressedSave" text="Save" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <TextField fx:id="textfieldPhone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="textfieldDateBirth" GridPane.columnIndex="3" />
                  <DatePicker fx:id="textfieldDateEntry" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="93.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="183.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="111.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TableView fx:id="tableView" prefHeight="314.0" prefWidth="580.0">
               <columns>
                  <TableColumn fx:id="col1" prefWidth="47.0" text="ID" />
                  <TableColumn fx:id="col2" prefWidth="149.0" text="Name" />
                  <TableColumn fx:id="col3" prefWidth="147.0" text="Phone Number" />
                  <TableColumn fx:id="col4" minWidth="0.0" prefWidth="115.0" text="Date of Birth" />
                  <TableColumn fx:id="col5" minWidth="0.0" prefWidth="121.0" text="Date of Entry" />
               </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
